apiVersion: v2
name: devportal
description: Platform devportal helm chart.
type: application
version: 0.7.2
appVersion: "0.5.0"
home: https://platform.vee.codes/
icon: https://platform.vee.codes/android-chrome-512x512.png
keywords:
- veecode
- platform
- devportal
- backstage
- api management
 