apiVersion: v2
name: devportal
description: Platform devportal helm chart.
type: application
version: 1.0.0
appVersion: "0.3.1"
home: https://platform.vee.codes/
icon: https://platform.vee.codes/assets/logo/logo.png
keywords:
- veecode
- platform
- devportal
- backstage
- api management
 