apiVersion: v2
name: devportal
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: "0.2.0"
home: https://platform.vee.codes/
icon: https://platform.vee.codes/assets/logo/logo.png
keywords:
- veecode
- platform
- devportal
- backstage
- api management