apiVersion: v2
name: devportal
description: Platform devportal helm chart.
type: application
version: 1.0.0
appVersion: "0.3.1"
home: https://platform.vee.codes/
icon: https://platform.vee.codes/assets/logo/logo.png
keywords:
- veecode
- platform
- devportal
- backstage
- api management
long_description: |
  ## Adding Platform repository

  ```sh
  helm repo add veecode-platform https://veecode-platform.github.io/public-charts/
  helm repo update
  ```

  ## Installing chart

  ```sh
  helm install platform-devportal --values ./values.yaml veecode-platform/devportal
  ```

  ## Removing chart

  ```sh
  helm uninstall platform-devportal
  ```

 