replicas: 1
image:
  repository: veecode/devportal-bundle
  # tag: 1.0.11
  tag: 0.3.0
  pullPolicy: IfNotPresent

environment: development

service:
  enabled: true
  name: devportal
  type: ClusterIP
  containerPort: 7007

ingress:
  enabled: true
  host: devportal.platform.vee.codes
  tls:
    secretName: devportal-secret
  className: kong
  # annotations:
  #   konghq.com/https-redirect-status-code: "308"
  #   konghq.com/preserve-host: "true"
  #   konghq.com/protocols: "https"
  #   konghq.com/strip-path: "false"

resources:
  requests:
    cpu: 250m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1024Mi

appConfig:
  title: Devportal
  app:
    baseUrl: https://devportal.platform.vee.codes
  backend:
    baseUrl: https://devportal.platform.vee.codes
    secret: 13d08353-35a1-41ce-882c-c1370edcf838
  database:
    client: pg
    connection:
      host: postgres-postgresql.vkpr
      port: 5432
      database: platform_devportal_prod
      user: postgres
      password: vkpr123

auth:
  providers:
    github:
      clientId: 502dd805b7539ff6f911
      clientSecret: 5c4c424366d74e119d32ebc0c3ad82c45e0624a4
    keycloak:
      metadataUrl: https://keycloak.platform.vee.codes/realms/platform-devportal/.well-known/openid-configuration
      clientId: devportal
      clientSecret: XeVGj7aqBCoaEx3GQ32DMCcR16dj7VoN
      prompt: auto
      admin:
        username: admin
        password: vkpr123

integrations:
  github:
    token: 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

catalog:
  providers:
    github:
      organization: veecode-platform # string
      catalogPath: /catalog-info.yaml # string
      filters:
        branch: master # string
        repository: devportal-catalog # Regex
        validateLocationsExist: true

platform:
  guest:
    enabled: false
  apiManagement:
    enabled: true
    readOnlyMode: false

grafana:
  enabled: true
  domain: https://grafana.platform.vee.codes
  token: eyJrIjoiQzRyTWl3SHIwMmpneW1iejF0TE9PQTRPTnlTR3o4NWoiLCJuIjoiZGV2cG9ydGFsX3BsYXRmb3JtMiIsImlkIjoxfQ==

argocd:
  enabled: true
  domain: https://argocd.platform.vee.codes
  username: admin
  token: Vkpr1234
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZG1pbjphcGlLZXkiLCJuYmYiOjE2ODM3MjIzNzcsImlhdCI6MTY4MzcyMjM3NywianRpIjoiOWQ1ZjkyMGUtNWMzYS00N2QzLTg0YzAtOTk5MGI0NTVlNDU4In0.J_Aq70iCtjD94n6m-yTCkscxytLc5YV8o24qDvCyR4E

vault:
  enabled: true
  domain: https://vault.platform.vee.codes
  token: hvs.CAESIJISdniJLP1CRtpoXWuJJzX-v9lV9ULStGYOItQ8lEryGh4KHGh2cy5zaEZkNjVUZjF3RVRCdXkzejhyMzVBbE0
  secretEngine: secrets

kong:
  enabled: true
  apiManager: https://api.manager.platform.vee.codes
  adminToken: 0f1b0c0c-1b1a-4b1a-9b1a-0b1a0b1a0b1a

kubernetes:
  enabled: true
  type: "multiTenant"
  url: https://kubernetes.default.svc
  name: devportal-kubernetes
  authProvider: "serviceAccount"
  skipTLSVerify: false
  skipMetricsLookup: false
  serviceAccountToken: eyJhbGciOiJSUzI1NiIsImtpZCI6IndJSFZTNWZXMlFiRVB4a0MxSVVSM3l2OFNxM0taMFdCWndPc1dFcm5TT1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ2a3ByIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InBsYXRmb3JtLWRldnBvcnRhbC10b2tlbi1na2I1bCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJwbGF0Zm9ybS1kZXZwb3J0YWwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4YmEwMzUyOS1hZjE1LTQwMWEtYjJiZi01NTEzMzA3ZGNiOWEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dmtwcjpwbGF0Zm9ybS1kZXZwb3J0YWwifQ.dWsD2vVIxa7EcNJJf1h12e-l-VvjNMobZAAxT56l0zb9ul5XCznCFv-J6BAiEG0vuAsiVT9vcn_LY0tC-yprRfPmycbb0evGAFOX6RwxDi2PUz5QvW1s_VR-4vjkPpxLcD1E2zEExVMRf-ItbrEUa0PZ7-VLoMTgUtk8Z99N-_im7ffiJzVD2AFIqoy2WM5cCq6g413YMjxRpCo5rIKzOTq4v6wyBfY_YT6j-JPl25jVGcyqcwA8kLVtFsvqJC-KIBC61qeP9nqS1EOVZ0_LfFLFdnGz_W7H7RAGToFKKKGkm5XREzKBV6krD4PhmDOl7-CBEJ8zq0TSqFBRkZkdpA
  caData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXdPREV4TWpReU5Wb1hEVE16TURVd05URXhNalF5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWEvCk83cG44cnpmZHJQc3JXVGNRSVVQcXNDeXUwNU9LKzQzbFAvZS9wRGYrTVRoK3dSc1dhVGJSWEg0S1VvL1owejMKMEJQK2FpUGJRbllaVlMrL3RZU3ZvMndOTDhVdDJHd3NaQ1ZaV1paYUNJS0dsdW0wbmdLMzErTjdxdVFqZ1J1eQpyclVYaVQzcmFvaHhNVGJ5U0Y0cXhHMHFhTDRvaFo5ekVkTWcrQytsQnpITmlWVWwvb1NLdGNHQ1F4Rm5HbURwCldTZ0xVQUhwazhIc2o4V1cwZHJTdSthNTV0RlVpNmFzeEVmL2VrWDFFdFlhSjVGM0dWU04wWmVyclBTeDVFNW4Kb3hHaUtYdEdINjUzeFVxQmRWemlWR3JBNWJHV2pZQXdKTkhwR0pmQ3RLMjZuYi95ZlJBbTFUMWZGaHBVT1FlSwpqbSt5NmFMSERianVxbytic1E4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLRyszNFdqTS9KRk9qQXN1S2FXT3FQSjRyN2RNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTFBValREazNMdnE0cGhqUG04UwpZM0p6RmljaG5tazQ5TWtvblJPb3RoUTdtNy9FSXBtdGhaVXZjK1RSWTAvNGFnZFZYOTFQK3VvSW0wUWlHcDRMCjVMYUZBNitSd3YyNXlqTHIrN3ZudldtRmpsdnVzeUF6Slp1dFZnRm16RDlQSVpGMmxXUzRGQXJaZHRqeDBoS1QKRmtDRnVVUnF0YTdGVThwVEpYSXV4WDdSSzZSRzBybjBlbnFNaDZSUTFpZDJ4SGVNa2ZURE1QWGNpZmZMaDR4awpPNERIUnRDRTd1Sk1rR0VIVGo2dnJoMFQwV3NwajB5VTBhQ0EwNWhqNGduUHpJUnNQQ1RLQzRBZnFCZnZkR0I1CjBiUUFscmJNbVh2YkUxZE9nN05YZ3dqV2FNVTAvNzdSdGVTTG51QktidU9YNUZDekFrSFpObi9OdXg4Q1BISkUKbUNnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==